{
  "name": "APCRDA TDR Platform",
  "short_name": "APCRDA TDR",
  "description": "Offline TDR Bond Migration — Capital City",
  "start_url": "/farmer/dashboard",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#1e3a5f",
  "orientation": "portrait"
}
